{
  "name": "@monoswap-labs/v3-sdk",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "version": "3.0.0",
  "description": "⚒️ An SDK for building applications on top of Monoswap V3",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/monoswap-labs/v3-sdk.git",
  "keywords": [
    "uniswap",
    "ethereum"
  ],
  "module": "dist/v3-sdk.esm.js",
  "scripts": {
    "build": "tsdx build",
    "start": "tsdx watch",
    "test": "tsdx test",
    "prepublishOnly": "tsdx build"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.0.12",
    "@ethersproject/solidity": "^5.0.9",
    "@monoswap-labs/sdk-core": "^3.0.0",
    "@uniswap/swap-router-contracts": "^1.2.1",
    "@uniswap/v3-periphery": "^1.1.1",
    "@uniswap/v3-staker": "1.0.0",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@uniswap/v3-core": "1.0.0",
    "tsdx": "^0.14.1"
  },
  "resolutions": {
    "regenerator-runtime": "^0.14.1"
  },
  "resolutionsComments": {
    "regenerator-runtime": "Fixes https://github.com/facebook/regenerator/pull/480. It can be removed when `tsdx` updates their dependencies."
  },
  "engines": {
    "node": ">=10"
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true
  }
}
